# .env.example

# Port for the server
PORT=5000

# MongoDB URI
DB_URI="your_mongodb_uri_here"

# Secret key for JWT authentication
JWT_SECRET="your_jwt_secret_here"

# SMTP configuration for email sending
SMTP_HOST="your_smtp_host_here"
SMTP_PORT=587
EMAIL_USER="your_email@example.com"
EMAIL_PASSWORD="your_email_password_here"
